<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validating-URL</title>

    <!-- ++++++++++++++++++++++++++++++++++++ -->
                                           <!-- CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Mooli', sans-serif;
        }

        html,body
        {
            height: 100%;
            width: 100%;
            background-color: rgb(107, 210, 210);
        }

        .main
        {
            display: flex;
            flex-direction: column;
           justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
         }

        .inputSection   
        {
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .inputSection input
        {
             padding: 5px 20px;
            font-size: 3vw;
            outline: none;
            border: none;
            border-radius: 10px;
            background-color: beige;
        }

        .btn    
        {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 50px;
            margin-top: 30px;
         }

        .btn button
        {
            padding: 5px 20px;
            font-size: 2vw;
            border: none;
            border-radius: 10px;
            transition: 0.4s;
            background-color: #4545cc;
            color: darkgray;
        }

        button:active
        {
            transform: scale(0.94);
        }

        .main p
        {
            width: 55vw;
            height: 5vw;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 5vw;
            font-size: 2.5vw;
            color: #faebd7;
            border: none;
            border-radius: 50%;
         }
    </style>
</head>
<body>
    <div class="main">
        <p></p>
        <div class="inputSection">
                    <input type="text" id="inputURL">
        </div>
        <div class="btn">
            <button>Check the URL</button>
        </div>
    </div>
</body>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
                                           <!-- JAVA SCRIPT -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<script>
    // Catching the ELEMENTS.
    let input = document.querySelector("#inputURL")
    let button = document.querySelector("button")
    let displayMessage = document.querySelector("p")


    // REGEX formation.
    const regex = /^((http|https):\/\/)[a-zA-z0-9\.@#%&=?_]{2,50}\.[a-z]{2,6}$/gi;


  button.addEventListener("click",() => {

    //Changing the bg color of display message.
     displayMessage.style.backgroundColor = "darkgray";

    // Checking the URL.
    if (regex.test(input.value)) {

        // For displaying in the console.
        console.log(`${input.value}` + "  Valid URL");

        // For displaying on our web page.
        displayMessage.innerHTML =  `${input.value}` + "  ...Is a Valid URL";
    }
    else if (input.value === "") {
        console.log("Please enter the URL.");
       displayMessage.innerHTML = "Please enter the URL.";
    }
    else{

        // For displaying in the console.
        console.log(`${input.value}` + "   Invalid URL");

        // For displaying on our web page.
        displayMessage.innerHTML =  `${input.value}` + "  ...Is Invalid URL";    
    }
  })


</script>
</html>